VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dedfe6402a85600b7e"
VITE_APPWRITE_DATABASE_ID="65dee0f78c8989615714"
VITE_APPWRITE_COLLECTION_ID="65dee11a62563bad2ac5"
VITE_APPWRITE_BUCKET_ID="65dee44b680241a308ce"

